{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "pnpm install",
        "buildCommand": "pnpm --filter client build"
      }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/teologia/(.*)",
      "destination": "/server"
    }
  ]
}
